\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{5816759}{49932859}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}KIẾN THỨC NỀN TẢNG}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}ẢNH VỆ TINH LÀ GÌ? (Raster Data)}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Raster vs Vector}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Cấu trúc dữ liệu của một ảnh Raster trong bộ nhớ}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}Sentinel-2 — Band nào dùng để tính NDVI?}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.4}Định dạng file}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}THÔNG TIN ĐỊA LÝ ĐÍNH KÈM (Geospatial Metadata)}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}CRS — Hệ tọa độ tham chiếu (Coordinate Reference System)}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Affine Transform Matrix — Ma trận biến đổi}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}THƯ VIỆN (\texttt  {rasterio}) — CẦU NỐI PYTHON \(\leftrightarrow \) FILE ẢNH}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Rasterio là gì?}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Khái niệm cốt lõi: Dataset Object}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}QUẢN LÝ BỘ NHỚ CƠ BẢN}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.1}Tính toán RAM tiêu thụ}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}CẤU TRÚC ĐẦY ĐỦ CỦA MA TRẬN AFFINE}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Tại sao e âm?}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Truy cập từng phần tử của Transform trong rasterio}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Pixel size (GSD) là gì?}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Bounding Box là gì?}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Trường hợp lý tưởng ($b, d = 0$ - Ảnh không bị xoay)}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}Trường hợp tổng quát ($b, d \neq  0$ - Ảnh bị xoay nghiêng)}{7}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Ứng dụng nhân ma trận Affine}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.6}Tọa độ trả về: Góc pixel hay Tâm pixel?}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.7}Tổng kết Logic Xử lý \& Checklist}{8}{section.2.7}\protected@file@percent }
\gdef \@abspage@last{9}
