\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{5816759}{49932859}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}TẠO DATAFLOW \& QUẢN TRỊ I/O}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Ảnh vệ tinh là gì?}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Cấu trúc ảnh vệ tinh}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raster}{{I.1}{2}{Cấu trúc ảnh vệ tinh}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Cấu trúc dữ liệu của một ảnh Raster trong bộ nhớ}{3}{section.1.2}\protected@file@percent }
\gdef \@abspage@last{4}
