\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{5816759}{49932859}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}KIẾN THỨC NỀN TẢNG — TASK 1.1}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}PHẦN 1 — ẢNH VỆ TINH LÀ GÌ? (Raster Data)}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}1.1 Raster vs Vector}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}1.2 Cấu trúc dữ liệu của một ảnh Raster trong bộ nhớ}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}1.3 Sentinel-2 — Band nào dùng để tính NDVI?}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.4}1.4 Định dạng file}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}PHẦN 2 — THÔNG TIN ĐỊA LÝ ĐÍNH KÈM (Geospatial Metadata)}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}2.1 CRS — Hệ tọa độ tham chiếu (Coordinate Reference System)}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}2.2 Affine Transform Matrix — Ma trận biến đổi}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}PHẦN 3 — THƯ VIỆN (\texttt  {rasterio}) — CẦU NỐI PYTHON \(\leftrightarrow \) FILE ẢNH}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}3.1 Rasterio là gì?}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}3.2 Khái niệm cốt lõi: Dataset Object}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.3}3.3 Context Manager — Pattern chuẩn}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}PHẦN 4 — QUẢN LÝ BỘ NHỚ CƠ BẢN}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.1}5.1 Tính toán RAM tiêu thụ}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.2}5.2 Lazy Loading \& 5.3 File Handle}{5}{subsection.1.4.2}\protected@file@percent }
\gdef \@abspage@last{6}
